# social-listening-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-build.yml
migrations/: add_is_approved_to_mentions.sql  add_otp_login_support.sql  add_project_notes.sql  create_articles_table.sql  create_provinces_table.sql
src/Coka.Social.Listening.API/: Coka.Social.Listening.API.csproj  Coka.Social.Listening.sln  Program.cs  appsettings.json
src/Coka.Social.Listening.API/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  HealthController.cs  MentionsController.cs  ProjectNamesController.cs  ProjectsController.cs  ProvincesController.cs
src/Coka.Social.Listening.API/Converters/: DateOnlyJsonConverter.cs
src/Coka.Social.Listening.API/Mappings/: MappingProfile.cs
src/Coka.Social.Listening.Core/: Coka.Social.Listening.Core.csproj
src/Coka.Social.Listening.Core/Attributes/: TableAttribute.cs
src/Coka.Social.Listening.Core/DTOs/: ApiResponse.cs  ApproveMentionDto.cs  ArticleDto.cs  CategoryDto.cs  MentionDto.cs  ProjectDto.cs  ProvinceDto.cs  UserDto.cs
src/Coka.Social.Listening.Core/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  OtpRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  VerifyOtpRequestDto.cs
src/Coka.Social.Listening.Core/Entities/: ArticleEntity.cs  BaseEntity.cs  CategoryEntity.cs  ProjectEntity.cs  ProvinceEntity.cs  UserEntity.cs
src/Coka.Social.Listening.Core/Helpers/: TableHelper.cs
src/Coka.Social.Listening.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  ICategoryRepository.cs  IProjectRepository.cs  IRedisCacheService.cs  IUserRepository.cs
src/Coka.Social.Listening.Core/Interfaces/Repositories/: IArticleRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IProjectRepository.cs  IProvinceRepository.cs  IUserRepository.cs
src/Coka.Social.Listening.Core/Interfaces/Services/: IArticleService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IMentionService.cs  IProjectService.cs  IProvinceService.cs  IRedisCacheService.cs
src/Coka.Social.Listening.Core/Settings/: DatabaseSettings.cs  JwtSettings.cs  SmtpSettings.cs
src/Coka.Social.Listening.Infra/: Coka.Social.Listening.Infra.csproj
src/Coka.Social.Listening.Infra/Data/: DbConnectionFactory.cs  RedisConnectionFactory.cs
src/Coka.Social.Listening.Infra/Helpers/: DateOnlyTypeHandler.cs  EncryptionCli.cs  EncryptionHelper.cs  RedisHelper.cs
src/Coka.Social.Listening.Infra/Repositories/: ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  ProjectRepository.cs  ProvinceRepository.cs  UserRepository.cs
src/Coka.Social.Listening.Infra/Services/: ArticleService.cs  AuthService.cs  CategoryService.cs  EmailService.cs  MentionService.cs  ProjectService.cs  ProvinceService.cs  RedisCacheService.cs
